<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"
      type="text/JavaScript"
    ></script>
    <style>
      .grid {
        stroke: #9a8b7a;
        stroke-width: 1px;
        fill: #cf7d1c;
      }
      .arc {
        stroke: #9a8b7a;
        fill: none;
      }
      .node {
        fill: #ebd8c1;
        stroke: #9a8b7a;
        stroke-width: 1px;
      }
      text {
        font-size: 8px;
      }
      circle.active {
        fill: #fe9922;
      }
      path.active {
        stroke: #fe9922;
      }
      circle.source {
        fill: #93c464;
      }
      circle.target {
        fill: #41a368;
      }
    </style>
  </head>
  <body>
    <div id="viz"><svg style="width:600px;height:600px;"></svg></div>
    <script>
      var roleScale = d3
        .scaleOrdinal()
        .range(["#75739F", "#41A368", "#FE9922"]);

      var sampleData = d3.range(100).map((d, i) => ({ r: 50 - i * 0.5 }));

      var manyBody = d3.forceManyBody().strength(10);
      var center = d3
        .forceCenter()
        .x(250)
        .y(250);

      var force = d3
        .forceSimulation()
        .force("charge", manyBody)
        .force("center", center)
        .force('collision', d3.forceCollide(d => d.r))
        .nodes(sampleData)
        .on("tick", updateNetwork);

      d3.select("svg")
        .selectAll("circle")
        .data(sampleData)
        .enter()
        .append("circle")
        .style("fill", (d, i) => roleScale(i))
        .attr("r", d => d.r);

      function updateNetwork() {
        d3.selectAll("circle")
          .attr("cx", d => d.x)
          .attr("cy", d => d.y);
      }
    </script>
  </body>
</html>
