<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"
      type="text/JavaScript"
    ></script>
    <script src="../js/colorbrewer.js" type="text/javascript"></script>
    <style>
      text {
        font-size: 10px;
        text-anchor: middle;
        fill: #4f442b;
      }
      g > text.active {
        font-size: 30px;
      }
      circle {
        fill: #75739f;
        stroke: black;
        stroke-width: 1px;
      }
      circle.active {
        fill: #fe9922;
      }
      circle.inactive {
        fill: #c4b9ac;
      }

      #modal {
        position:fixed;
        left:150px;
        top:20px;
        z-index:1;
        background: white;
        border: 1px black solid;
        box-shadow: 10px 10px 5px #888888;
      }
      tr {
        border: 1px gray solid;
      }
      td {
        font-size: 10px;
      }
      td.data {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:500px;height:500px;border:1px lightgray solid;"></svg>
    </div>
    <div id="controls"></div>

    <script>
      d3.text("../resources/modal.html", data => {
        d3.select("body").append("div").attr("id", "modal").html(data);
      });

      d3.csv("../data/worldcup.csv", data => {
        overallTeamViz(data);
      });

      function overallTeamViz(incomingData) {
        d3.select("svg")
          .append("g")
          .attr("id", "teamsG")
          .attr("transform", "translate(50,300)")
          .selectAll("g")
          .data(incomingData)
          .enter()
          .append("g")
          .attr("class", "overallG")
          .attr("transform", (d, i) => `translate(${i * 50}, 0)`);

        var teamG = d3.selectAll("g.overallG");

        teamG
          .append("circle")
          .attr("r", 0)
          .transition()
          .delay((d, i) => i * 100)
          .duration(500)
          .attr("r", 40)
          .transition()
          .duration(500)
          .attr("r", 20);

        teamG.insert('image', 'text')
          .attr('xlink:href', d => `../images/${d.team}.png`)
          .attr('width', '45px').attr('height', '20px')
          .attr('x', -22).attr('y', -10);

        teamG
          .append("text")
          .style("text-anchor", "middle")
          .attr("y", 30)
          .text(d => d.team);

        teamG.on("mouseover", highlightRegion);
        teamG.select("text").style("pointer-events", "none");

        function highlightRegion(d, i) {
          var teamColor = d3.rgb("#75739f");

          d3.select(this)
            .select("text")
            .classed("active", true)
            .attr("y", 10);

          d3.selectAll("g.overallG")
            .select("circle")
            .style("fill", p =>
              p.region == d.region
                ? teamColor.darker(0.75)
                : teamColor.brighter(0.5)
            );

          this.parentElement.appendChild(this);
        }

        teamG.on("mouseout", unHighlight);
        function unHighlight() {
          d3.select(this)
            .select("text")
            .classed("active", false)
            .attr("y", 30);

          d3.selectAll("g.overallG")
            .select("circle")
            .classed("active", false)
            .classed("inactive", false);
        }

        const dataKeys = Object.keys(incomingData[0]).filter(
          d => d !== "team" && d !== "region"
        );

        function buttonClick(datapoint) {
          var maxValue = d3.max(incomingData, d => parseFloat(d[datapoint]));

          var colorQuantize = d3.scaleQuantize()
            .domain([0, maxValue]).range(colorbrewer.Reds[3]);

          var radiusScale = d3
            .scaleLinear()
            .domain([0, maxValue])
            .range([2, 20]);

          var ybRamp = d3
            .scaleLinear()
            .interpolate(d3.interpolateLab)
            .domain([0, maxValue])
            .range(["blue", "yellow"]);

          d3.selectAll("g.overallG")
            .select("circle")
            .transition()
            .duration(1000)
            .attr("r", d => radiusScale(d[datapoint]))
            .style("fill", d => colorQuantize(d[datapoint]));
        }

        d3.select("#controls")
          .selectAll("button.teams")
          .data(dataKeys)
          .enter()
          .append("button")
          .on("click", buttonClick)
          .html(d => d);
      }
    </script>
  </body>
</html>
